{
  "name": "backend",
  "version": "1.0.0",
  "description": "The SQL database with all the Pokemon and its stats is hosted on Turso.\r You must log in as skywaterr in order to edit the database on Turso's dashboard.\r The problem with this is that Turso's dashboard allows you to edit data one row at a time,\r and you cannot import a CSV.",
  "main": "server.js",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "abbrev": "^2.0.0",
    "accepts": "^2.0.0",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.12.6",
    "alien-signals": "^3.1.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "ansis": "^4.2.0",
    "argparse": "^2.0.1",
    "assertion-error": "^2.0.1",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.9.11",
    "bidi-js": "^1.0.3",
    "birpc": "^2.9.0",
    "body-parser": "^2.2.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "bundle-name": "^4.1.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001761",
    "chai": "^6.2.2",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^10.0.1",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "copy-anything": "^4.0.5",
    "cross-spawn": "^7.0.6",
    "css-tree": "^3.1.0",
    "cssesc": "^3.0.0",
    "cssstyle": "^5.3.5",
    "csstype": "^3.2.3",
    "data-urls": "^6.0.0",
    "debug": "^4.4.3",
    "decimal.js": "^10.6.0",
    "deep-is": "^0.1.4",
    "default-browser": "^5.4.0",
    "default-browser-id": "^5.0.1",
    "define-lazy-prop": "^3.0.0",
    "depd": "^2.0.0",
    "dotenv": "^17.2.3",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "editorconfig": "^1.0.4",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.267",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "entities": "^7.0.0",
    "error-stack-parser-es": "^1.0.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.7.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.27.2",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expect-type": "^1.3.0",
    "express": "^5.2.1",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.20.1",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "foreground-child": "^3.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^10.5.0",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "hookable": "^5.5.3",
    "html-encoding-sniffer": "^4.0.0",
    "http-errors": "^2.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.7.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ipaddr.js": "^1.9.1",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-number": "^7.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-promise": "^4.0.0",
    "is-what": "^5.5.0",
    "is-wsl": "^3.1.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^2.6.1",
    "js-beautify": "^1.15.4",
    "js-cookie": "^3.0.5",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.3.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^4.0.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "kolorist": "^1.8.0",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.12.2",
    "media-typer": "^1.1.0",
    "memorystream": "^0.3.1",
    "merge-descriptors": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "mitt": "^3.0.1",
    "mrmime": "^2.0.1",
    "ms": "^2.1.3",
    "muggle-string": "^0.4.1",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "negotiator": "^1.0.0",
    "node-releases": "^2.0.27",
    "nopt": "^7.2.1",
    "npm-normalize-package-bin": "^4.0.0",
    "npm-run-all2": "^8.0.4",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.13.4",
    "obug": "^2.1.1",
    "ohash": "^2.0.11",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "open": "^10.2.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse5": "^7.3.0",
    "parseurl": "^1.3.3",
    "path-browserify": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^8.3.0",
    "pathe": "^2.0.3",
    "perfect-debounce": "^1.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "pinia": "^3.0.4",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^6.1.2",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.6.2",
    "prettier-linter-helpers": "^1.0.0",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "read-package-json-fast": "^4.0.0",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "rollup": "^4.54.0",
    "run-applescript": "^7.1.0",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "semver": "^6.3.1",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.3",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "sirv": "^3.0.2",
    "source-map-js": "^1.2.1",
    "speakingurl": "^14.0.1",
    "stackback": "^0.0.2",
    "statuses": "^2.0.2",
    "std-env": "^3.10.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "superjson": "^2.2.6",
    "supports-color": "^7.2.0",
    "symbol-tree": "^3.2.4",
    "synckit": "^0.11.11",
    "tinybench": "^2.9.0",
    "tinyexec": "^1.0.2",
    "tinyglobby": "^0.2.15",
    "tinyrainbow": "^3.0.3",
    "tldts": "^7.0.19",
    "tldts-core": "^7.0.19",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "totalist": "^3.0.1",
    "tough-cookie": "^6.0.0",
    "tr46": "^6.0.0",
    "ts-api-utils": "^2.1.0",
    "type-check": "^0.4.0",
    "type-is": "^2.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "undici-types": "^7.16.0",
    "unpipe": "^1.0.0",
    "unplugin-utils": "^0.3.1",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.2",
    "vite": "^7.3.0",
    "vite-dev-rpc": "^1.1.0",
    "vite-hot-client": "^2.1.0",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-plugin-vue-inspector": "^5.3.2",
    "vitest": "^4.0.16",
    "vscode-uri": "^3.1.0",
    "vue": "^3.5.26",
    "vue-component-type-helpers": "^2.2.12",
    "vue-eslint-parser": "^10.2.0",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.2.1",
    "vuetify": "^3.11.4",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^8.0.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^15.1.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "wsl-utils": "^0.1.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
